# advent2020

./: pom.xml  ripple2_meeting_notes.md
src/main/java/advent/calculator/: Calculator.java
src/main/java/advent/day1/: Day1.java
src/main/java/advent/day2/: Day2.java
src/main/java/advent/day3/: Day3.java
src/main/java/advent/day4/: Day4.java
src/main/java/advent/day5/: Day5.java
src/main/java/advent/day6/: Day6.java
src/main/java/advent/day7/: Day7.java
src/main/java/advent/day8/: Day8.java
src/main/java/advent/day8/command/: Accumulate.java  Command.java  CommandFactory.java  Jump.java  NoOperation.java
src/main/java/advent/day9/: Day9.java
src/test/java/advent/calculator/: CalculatorRunSteps.java  CalculatorTest.java
src/test/java/day1/: Day1Step.java  Day1Test.java
src/test/java/day2/: Day2Step.java  Day2Test.java
src/test/java/day3/: Day3Step.java  Day3Test.java
src/test/java/day4/: Day4Step.java  Day4Test.java
src/test/java/day5/: Day5Step.java  Day5Test.java
src/test/java/day6/: Day6Step.java  Day6Test.java
src/test/java/day6/day5/: Day6Step.java  Day6Test.java
src/test/java/day7/: Day7Step.java  Day7Test.java
src/test/java/day9/: Day9Step.java  Day9Test.java
src/test/java/utils/: ReadFile.java
src/test/resources/features/day3/: day3.feature
src/test/resources/features/day6/: day5.feature
src/test/resources/features/day7/: day7.feature
src/test/resources/features/day8/: day8.feature
src/test/resources/features/day9/: day9.feature
